\documentclass[usletter]{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{scribe}
\usepackage[margin=1.5in]{geometry}

\begin{document}


\makeheader{Ima Student}                              % your name
           {January 9, 2012}                          % lecture date
           {15}                                       % lecture number
           {Instructions for Preparing Scribe Notes}  % lecture title

\noindent
Using the provided \verb|\makeheader| command, 
customize the above header with your name,
lecture date, lecture number, and lecture title. For
example, the above header was generated by typing 
\verb|\makeheader{Ima Student}{January 9, 2012}{15}|{\tt 
\{Instructions for Preparing Scribe Notes\}}.  Your
scribe notes should start with a high-level description
of the lecture, its goal and techniques, and how it
fits in the broader context of the course. In
particular, explain its relation to the previous
lecture if appropriate.  This high-level description
should be two or three solid paragraphs in length.

\section{Organization}
Lecture proper should be presented in a sequence of
sections. For example, you might choose to present
preparatory work in one section, the main results in
another section, and any generalizations or conclusions
in a third section. Do \emph{not} use any subdivisions
within sections (subsections, subsubsections, etc.).
Use normal capitalization in section headings rather
than initial caps.

\section{Some do's}
The single most important thing to keep in mind when
preparing scribe notes is that they should be a
self-contained record of the lecture.  In
particular, it is wholly inadequate to simply typeset
the contents of the blackboard---such an ``effort'' will
be rewarded with a flat grade of 1 point.  The lecture
is much more than the contents of the
blackboard; I do not just walk in the classroom and
write on the blackboard for two hours. The lecture has
a \emph{soundtrack}, which supplies a motivation for
the material, intuitive descriptions of the proofs, and
answers to questions from the audience.  This component
of the lecture is vital to understanding the subject
matter and should be prominently present in your scribe
notes.  Here are some other things to keep in mind.

\begin{itemize}
\item Always preface a formal statement (theorem,
lemma, proposition) with a discussion of its purpose
and a brief and intuitive outline of the proof.

\item We all know from experience that a picture is
worth a thousand words, so be generous with figures.
Please be sure to include all the figures and drawings
from my lecture, and feel free to include your own. See
Figure~\ref{fig:triangle-circle} for an example usage
of the figure environment. 

\item Write in complete sentences.  Mathematical
writing is not fundamentally different from any other
form of expository prose. Take pride in your work. 

\item As with any writing, make sure to spell check
your scribe notes. 

\item Be sure to include all bibliographic references,
like so~\cite{textbook}. You will find all the needed
references at the end of the corresponding chapter in the
textbook. The bibliography must be incorporated using
BibTex.  When finished, please send me the following
files by email: your \LaTeX\ source file ({\tt .tex}),
your bibliography file ({\tt .bib}) if you used one,
any figures (ideally in {\tt .pdf} format), and the
resulting typeset document ({\tt .pdf}).   I prefer to
receive a single ZIP archive rather than several
individual attachments.
\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=0.4\textwidth]{triangle-circle}
\end{center}
\caption{A triangle and a circle.}
\label{fig:triangle-circle}
\end{figure}

\section{Some don'ts}

Here are the most common pitfalls to watch out for.

\begin{itemize}
\item Copying or paraphrasing material from the
textbook is emphatically \emph{not} OK because it
defeats the pedagogical purpose of scribe notes.  What
I am looking for is \emph{your} personal perspective on
the material. A good way to proceed is to master the
material from the lecture and textbook, wait a day
for it to sink in, and then typeset your scribe notes
without consulting any sources. This approach brings
out your personal take on the material and allows you
to truly internalize it to a point when you yourself
could teach it.

\item You must not change the format of the scribe
notes in any way, including font type, font size,
pagination, section numbering, margins, or bibliography
style. 

\item No content should spill over into the margins. 

\item You must not use any \LaTeX\ packages that do not
come with the standard \LaTeX\ installation in our
department; as a matter of fact, you should not need to
include any \LaTeX\ packages in addition to those
already included in the template file.
\end{itemize}


\section{Mathematical environments}

For your convenience, the scribe note style file comes
with the following mathematical environments
predefined: theorem, lemma, corollary, proposition,
fact, claim, definition, example, assumption, remark,
conjecture, open problem, problem. The environments are
illustrated below.  Please limit yourself to these
environments.

\begin{theorem}
Statement here 
\end{theorem}

\begin{lemma}
Statement here
\end{lemma}

\begin{corollary}
Statement here
\end{corollary}

\begin{proposition}
Statement here
\end{proposition}

\begin{fact}
Statement here
\end{fact}

\begin{claim}
Statement here
\end{claim}

\begin{definition}
Statement here
\end{definition}

\begin{example}
Statement here
\end{example}

\begin{assumption}
Statement here
\end{assumption}

\begin{remark}
Statement here
\end{remark}

\begin{conjecture}
Statement here
\end{conjecture}

\begin{openproblem}
Statement here
\end{openproblem}

\begin{problem}
Statement here
\end{problem}


\noindent
Note that \LaTeX\ automatically numbers these
environments within the lecture number (\thelecture\ in
this case).  The same applies to the numbering of pages
(this page being page \thepage), figures
(Figure~\ref{fig:triangle-circle} above), and
equations:
\begin{align}
a = a_1+a_2+\cdots+a_n.
\end{align}
\noindent
For proofs, use the provided {\tt proof} environment,
illustrated below.

\begin{proof}
Proof goes here.
\end{proof}


\bibliographystyle{abbrv}
\bibliography{template}

\end{document}
